<!DOCTYPE html>
<html> <!--Starting tag for html -->
	<head>
	<body>
		<div id="main">
	<!-- what you put in here gets
	displayed on the screen -->
	
	<h1>Top 5 Things I did This Summer</h1>
		<!-- Where scripts and styles often go -->
		<style>
		/* CSS Code Goes Here
		the comments are done differently
		because we are now in the Css ZONE */
		
	h1 {
    text-shadow: 0 0 3px #FF0000;
}
		body {
			background-color : lightblue ;
		}
		h1 {
			color : black ; 
			text-align : center;
			}
			#main {
			margin-left: auto;
			margin-right: auto:
			width: 800px;
			text-align: center;
			}
			/* mouse over link */
			a:hover {
    		color: hotpink;
			}
			/* to refer to a class, you put a
			 period in front of the class name */
			 
			 .red-text {
			 color : red;
			 }
			 
			 .orange-text {
			 color : orange;
			 }
			
		</style>
		</head>
		<body>
	<img src="http://static5.techinsider.io/image/56d098c12e5265b8008b9e11-551-305/pillows-pillow-super-comfort.jpg" width= 400>
	<ol type="I" text-align: center;>
				<li class="orange-text"> <a href="http://www.cb2.com/dondra-bed/f7665"> Sleep</a> </li> <!-- AKA columns -->
			
			
				<li class="red-text">Went to <a href="http://sanfrancisco.travel">San Francisco</a> </li>
			
		
				<li class="red-text">Stayed <a href="http://images.clipartpanda.com/house-clipart-house-illustration-clipart.jpg"> Home</a> </li>
		
		
				<li class="red-text">Played <a href="http://www.playstation.com/en-us/explore/ps4/"> video games</a> </li>
			
			
				<li class="red-text"> <a href="http://www.samsung.com/sa_en/uhdtv2014/images/mount_stand_tv.pngwatched"> TV</a> </li>
	</ol>
	</div>
</body>
</html> <!-- Ending tag has a slash in front -->